server {
    listen 80;
    server_name localhost;

    location / {
        root /app/swagger-ui;
        index index.html;
    }

    location /ads {
        proxy_pass http://localhost:${APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}